<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="249dp"
        android:height="161dp"
        android:viewportHeight="161"
        android:viewportWidth="249">
    <path
        android:fillType="evenOdd"
        android:pathData="M8,0L241,0A8,8 0,0 1,249 8L249,153A8,8 0,0 1,241 161L8,161A8,8 0,0 1,0 153L0,8A8,8 0,0 1,8 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="-2.5973757E-16"
                android:endY="161"
                android:startX="249"
                android:startY="0"
                android:type="linear">
                <item
                    android:color="#FFD337E1"
                    android:offset="0"/>
                <item
                    android:color="#FF49A0DF"
                    android:offset="0.63001"/>
                <item
                    android:color="#FF311F81"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#000"
        android:fillType="evenOdd"
        android:pathData="M0,45h249v28H0z"/>
</vector>
