<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="name_length_limit_big">40</integer>
    <integer name="brand_name_length_limit">30</integer>
    <integer name="card_number_length_limit">25</integer>
    <integer name="bar_code_length_limit">30</integer>
    <integer name="barcode_image_converted_width">300</integer>
    <integer name="barcode_image_converted_height">120</integer>
    <integer name="comment_length_limit">255</integer>
    <integer name="brand_name_length_limit_show">20</integer>
</resources>